[uwsgi]
#使用nginx连接时使用,如果不连接nginx,注释该选项
#socket = 127.0.0.1:50000
#作为web服务器使用,也就是通过http访问,如果使用nginx,注释该选项,使用socket链接
http = :8000
#项目的文件目录
chdir = /python_test/Fresh_every_day
#项目中wsgi文件所在地址,相对于项目的文件目录地址
wsgi-file = Fresh_every_day/wsgi.py
#启动的进程数量
processes = 4
#每个进程启动的线程数量,由于GIL锁,此选项鸡肋
threads = 2
#允许主进程存在
master = true
#在指定地址上开启服务状态
stats = 127.0.0.1:9090
#允许程序后台允许,并且日志文件保存在哪里
daemonize = /home/log/uwsgi.log
#程序运行时主进程的uwsgi.pid保存在此文件内
pidfile = /tmp/uwsgi.pid
#当服务器退出的时候自动清理环境，删除unix socket文件和pid文件
vacuum = true
#日志最大
log-maxsize = 50000000
#只保存错误请求数据
disable-logging = true
#env虚拟环境所在路径
virtualenv = /root/.virtualenvs/Fresh_every_day
#启用线程
enable-threads = true
#一个请求花费的时间超过了这个harakiri超时时间，那么这个请求都会被丢弃，
#并且当前处理这个请求的工作进程会被回收再利用（即重启）
harakiri = 60
#设置默认缓冲区大小
#buffer-size = 65536